MONGO_URL = mongodb+srv://testapp:adminadmin562@cluster0.oua4q.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = admin
JWT_SEC = admin
STRIPE_KEY = sk_test_51Ka3hNCOpkYnNMxZfPW80b4K3Txg6kaC8usQLpcyUy5ioezsGxDKD5dAasPVz6rXqA5UcyDQcegFp7NshwvCnzsr001KxhT7iq
PORT = 5001